0:0:0:0:0:0:0:1 - - [01/Jan/2024:14:32:35 +0800] "GET /books/1 HTTP/1.1" 200 185 http-bio-80-exec-2 688
0:0:0:0:0:0:0:1 - - [01/Jan/2024:14:32:43 +0800] "GET /books HTTP/1.1" 200 417 http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [01/Jan/2024:14:32:52 +0800] "GET /books/1444 HTTP/1.1" 200 85 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Jan/2024:14:51:39 +0800] "GET /books/1 HTTP/1.1" 500 3659 http-bio-80-exec-2 88
0:0:0:0:0:0:0:1 - - [01/Jan/2024:14:52:00 +0800] "GET /books/1 HTTP/1.1" 404 949 http-bio-80-exec-2 83
0:0:0:0:0:0:0:1 - - [01/Jan/2024:14:53:11 +0800] "GET /books/111 HTTP/1.1" 404 949 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [01/Jan/2024:14:54:28 +0800] "GET /books/111 HTTP/1.1" 200 61 http-bio-80-exec-2 213
0:0:0:0:0:0:0:1 - - [01/Jan/2024:14:54:36 +0800] "GET /books/1 HTTP/1.1" 200 61 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Jan/2024:14:55:11 +0800] "GET /books/1 HTTP/1.1" 200 185 http-bio-80-exec-2 927
0:0:0:0:0:0:0:1 - - [01/Jan/2024:14:55:15 +0800] "GET /books/111 HTTP/1.1" 200 85 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [01/Jan/2024:15:27:16 +0800] "GET /books/1 HTTP/1.1" 200 91 http-bio-80-exec-2 635
0:0:0:0:0:0:0:1 - - [01/Jan/2024:15:27:24 +0800] "GET /books/12 HTTP/1.1" 200 79 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [01/Jan/2024:15:27:30 +0800] "GET /books/12333 HTTP/1.1" 200 79 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [01/Jan/2024:15:27:32 +0800] "GET /books/2 HTTP/1.1" 200 79 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Jan/2024:15:27:34 +0800] "GET /books/1 HTTP/1.1" 200 91 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [01/Jan/2024:15:31:58 +0800] "GET /books/1 HTTP/1.1" 200 185 http-bio-80-exec-2 571
0:0:0:0:0:0:0:1 - - [01/Jan/2024:15:32:02 +0800] "GET /books/0 HTTP/1.1" 200 93 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Jan/2024:15:32:06 +0800] "GET /books/-222 HTTP/1.1" 200 93 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Jan/2024:15:32:10 +0800] "GET /books/333 HTTP/1.1" 200 95 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Jan/2024:15:32:15 +0800] "GET /books/-333 HTTP/1.1" 200 93 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Jan/2024:16:54:44 +0800] "GET /pages/book.html HTTP/1.1" 404 949 http-bio-80-exec-1 42
0:0:0:0:0:0:0:1 - - [01/Jan/2024:16:54:59 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [01/Jan/2024:16:55:26 +0800] "GET /pages/books.html HTTP/1.1" 200 6014 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [01/Jan/2024:16:55:26 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [01/Jan/2024:16:55:26 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31008 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [01/Jan/2024:16:55:26 +0800] "GET /css/style.css HTTP/1.1" 200 11169 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Jan/2024:16:55:26 +0800] "GET /js/vue.js HTTP/1.1" 200 311194 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Jan/2024:16:55:26 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86663 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Jan/2024:16:55:26 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494276 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Jan/2024:16:55:26 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12956 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Jan/2024:16:55:26 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [01/Jan/2024:16:55:26 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Jan/2024:16:55:26 +0800] "GET /books HTTP/1.1" 200 417 http-bio-80-exec-10 423
0:0:0:0:0:0:0:1 - - [01/Jan/2024:16:56:10 +0800] "GET /pages/books.html HTTP/1.1" 200 6019 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Jan/2024:16:56:10 +0800] "GET /books HTTP/1.1" 200 417 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Jan/2024:16:58:32 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Jan/2024:16:58:32 +0800] "GET /books HTTP/1.1" 200 417 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [01/Jan/2024:16:58:34 +0800] "GET /pages/books.html HTTP/1.1" 200 7837 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Jan/2024:16:58:34 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Jan/2024:16:58:34 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31008 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [01/Jan/2024:16:58:34 +0800] "GET /css/style.css HTTP/1.1" 200 11169 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Jan/2024:16:58:34 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494276 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Jan/2024:16:58:34 +0800] "GET /js/vue.js HTTP/1.1" 200 311194 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Jan/2024:16:58:34 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86663 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Jan/2024:16:58:34 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12956 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Jan/2024:16:58:34 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Jan/2024:16:58:36 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Jan/2024:17:00:11 +0800] "GET /pages/books.html HTTP/1.1" 200 8094 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Jan/2024:17:01:10 +0800] "GET /pages/books.html HTTP/1.1" 200 8227 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [01/Jan/2024:17:01:11 +0800] "GET /books HTTP/1.1" 200 417 http-bio-80-exec-1 31
0:0:0:0:0:0:0:1 - - [01/Jan/2024:17:01:13 +0800] "GET /pages/books.html HTTP/1.1" 200 8227 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Jan/2024:17:01:13 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Jan/2024:17:01:13 +0800] "GET /css/style.css HTTP/1.1" 200 11169 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Jan/2024:17:01:13 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31008 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Jan/2024:17:01:13 +0800] "GET /js/vue.js HTTP/1.1" 200 311194 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Jan/2024:17:01:13 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494276 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Jan/2024:17:01:13 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86663 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Jan/2024:17:01:13 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12956 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Jan/2024:17:01:13 +0800] "GET /books HTTP/1.1" 200 417 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [01/Jan/2024:17:01:13 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Jan/2024:17:01:14 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Jan/2024:17:01:14 +0800] "GET /books HTTP/1.1" 200 417 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [01/Jan/2024:17:02:49 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Jan/2024:17:02:49 +0800] "GET /books HTTP/1.1" 200 417 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [01/Jan/2024:17:02:55 +0800] "GET /pages/books.html HTTP/1.1" 200 8227 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Jan/2024:17:02:56 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Jan/2024:17:02:56 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31008 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Jan/2024:17:02:56 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86663 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Jan/2024:17:02:56 +0800] "GET /js/vue.js HTTP/1.1" 200 311194 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Jan/2024:17:02:56 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494276 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Jan/2024:17:02:56 +0800] "GET /css/style.css HTTP/1.1" 200 11169 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Jan/2024:17:02:56 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12956 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Jan/2024:17:02:56 +0800] "GET /books HTTP/1.1" 200 417 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [01/Jan/2024:17:02:56 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Jan/2024:17:03:00 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Jan/2024:17:03:00 +0800] "GET /books HTTP/1.1" 200 417 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Jan/2024:17:03:04 +0800] "GET /pages/books.html HTTP/1.1" 200 8227 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Jan/2024:17:03:05 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Jan/2024:17:03:05 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31008 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Jan/2024:17:03:05 +0800] "GET /css/style.css HTTP/1.1" 200 11169 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Jan/2024:17:03:05 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86663 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Jan/2024:17:03:05 +0800] "GET /js/vue.js HTTP/1.1" 200 311194 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Jan/2024:17:03:05 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494276 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Jan/2024:17:03:05 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12956 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Jan/2024:17:03:05 +0800] "GET /books HTTP/1.1" 200 417 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Jan/2024:17:03:05 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jan/2024:17:03:17 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jan/2024:17:03:26 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Jan/2024:17:03:27 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jan/2024:17:03:27 +0800] "GET /books HTTP/1.1" 200 417 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Jan/2024:17:03:30 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Jan/2024:17:03:30 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Jan/2024:17:03:30 +0800] "GET /books HTTP/1.1" 200 417 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [01/Jan/2024:17:03:37 +0800] "GET /pages/books.html HTTP/1.1" 200 8227 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Jan/2024:17:03:37 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Jan/2024:17:03:37 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31008 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Jan/2024:17:03:37 +0800] "GET /css/style.css HTTP/1.1" 200 11169 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Jan/2024:17:03:37 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86663 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Jan/2024:17:03:37 +0800] "GET /js/vue.js HTTP/1.1" 200 311194 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Jan/2024:17:03:37 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494276 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Jan/2024:17:03:37 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12956 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Jan/2024:17:03:37 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Jan/2024:17:03:37 +0800] "GET /books HTTP/1.1" 200 417 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [01/Jan/2024:17:03:38 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Jan/2024:17:04:18 +0800] "GET /pages/books.html HTTP/1.1" 200 8228 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Jan/2024:17:04:19 +0800] "GET /books HTTP/1.1" 200 417 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [01/Jan/2024:17:04:19 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Jan/2024:17:04:23 +0800] "GET /books1 HTTP/1.1" 404 949 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Jan/2024:17:04:27 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Jan/2024:17:04:41 +0800] "GET /pages/books.html HTTP/1.1" 200 8229 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Jan/2024:17:04:42 +0800] "GET /books HTTP/1.1" 200 417 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [01/Jan/2024:17:04:42 +0800] "GET /pages/books.html HTTP/1.1" 200 8229 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Jan/2024:17:04:43 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Jan/2024:17:04:43 +0800] "GET /css/style.css HTTP/1.1" 200 11169 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Jan/2024:17:04:43 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31008 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Jan/2024:17:04:43 +0800] "GET /js/vue.js HTTP/1.1" 200 311194 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Jan/2024:17:04:43 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86663 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Jan/2024:17:04:43 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494276 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Jan/2024:17:04:43 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12956 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Jan/2024:17:04:43 +0800] "GET /books HTTP/1.1" 200 417 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [01/Jan/2024:17:04:43 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Jan/2024:17:04:44 +0800] "GET /books/1 HTTP/1.1" 200 185 http-bio-80-exec-9 26
0:0:0:0:0:0:0:1 - - [01/Jan/2024:17:04:44 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Jan/2024:17:04:48 +0800] "GET /books/2 HTTP/1.1" 200 167 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [01/Jan/2024:17:04:50 +0800] "GET /books/3 HTTP/1.1" 200 144 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Jan/2024:17:05:59 +0800] "GET /pages/books.html HTTP/1.1" 200 8280 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [01/Jan/2024:17:05:59 +0800] "GET /books HTTP/1.1" 200 417 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [01/Jan/2024:17:08:31 +0800] "GET /pages/books.html HTTP/1.1" 200 8544 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Jan/2024:17:08:31 +0800] "GET /books HTTP/1.1" 200 417 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [01/Jan/2024:17:08:38 +0800] "POST /books HTTP/1.1" 200 48 http-bio-80-exec-10 90
0:0:0:0:0:0:0:1 - - [01/Jan/2024:17:08:38 +0800] "GET /books HTTP/1.1" 200 471 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [01/Jan/2024:17:12:13 +0800] "GET /pages/books.html HTTP/1.1" 200 8949 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Jan/2024:17:12:15 +0800] "GET /pages/books.html HTTP/1.1" 200 8949 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Jan/2024:17:12:15 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Jan/2024:17:12:15 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31008 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Jan/2024:17:12:15 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494276 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Jan/2024:17:12:15 +0800] "GET /css/style.css HTTP/1.1" 200 11169 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Jan/2024:17:12:15 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86663 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Jan/2024:17:12:15 +0800] "GET /js/vue.js HTTP/1.1" 200 311194 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Jan/2024:17:12:15 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12956 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Jan/2024:17:12:15 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Jan/2024:17:12:20 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Jan/2024:17:12:36 +0800] "GET /pages/books.html HTTP/1.1" 200 8953 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Jan/2024:17:12:36 +0800] "GET /books HTTP/1.1" 200 471 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [01/Jan/2024:17:14:03 +0800] "GET /pages/books.html HTTP/1.1" 200 8998 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Jan/2024:17:14:05 +0800] "GET /pages/books.html HTTP/1.1" 200 8998 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Jan/2024:17:14:05 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Jan/2024:17:14:05 +0800] "GET /css/style.css HTTP/1.1" 200 11169 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Jan/2024:17:14:05 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31008 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Jan/2024:17:14:05 +0800] "GET /js/vue.js HTTP/1.1" 200 311194 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Jan/2024:17:14:05 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86663 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Jan/2024:17:14:05 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494276 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Jan/2024:17:14:05 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12956 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Jan/2024:17:14:05 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Jan/2024:17:14:11 +0800] "GET /pages/books.html HTTP/1.1" 200 8998 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Jan/2024:17:14:11 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Jan/2024:17:14:11 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31008 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Jan/2024:17:14:11 +0800] "GET /css/style.css HTTP/1.1" 200 11169 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Jan/2024:17:14:11 +0800] "GET /js/vue.js HTTP/1.1" 200 311194 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Jan/2024:17:14:11 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12956 http-bio-80-exec-13 1
0:0:0:0:0:0:0:1 - - [01/Jan/2024:17:14:11 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86663 http-bio-80-exec-12 2
0:0:0:0:0:0:0:1 - - [01/Jan/2024:17:14:11 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494276 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Jan/2024:17:14:11 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Jan/2024:17:14:28 +0800] "GET /pages/books.html HTTP/1.1" 200 8998 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Jan/2024:17:14:28 +0800] "GET /books HTTP/1.1" 200 471 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [01/Jan/2024:17:14:30 +0800] "GET /pages/books.html HTTP/1.1" 200 8998 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Jan/2024:17:14:30 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Jan/2024:17:14:30 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31008 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Jan/2024:17:14:30 +0800] "GET /css/style.css HTTP/1.1" 200 11169 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Jan/2024:17:14:30 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86663 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Jan/2024:17:14:30 +0800] "GET /js/vue.js HTTP/1.1" 200 311194 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Jan/2024:17:14:30 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494276 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Jan/2024:17:14:30 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12956 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Jan/2024:17:14:30 +0800] "GET /books HTTP/1.1" 200 471 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [01/Jan/2024:17:14:30 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Jan/2024:17:14:32 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Jan/2024:17:14:37 +0800] "POST /books HTTP/1.1" 200 48 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [01/Jan/2024:17:14:37 +0800] "GET /books HTTP/1.1" 200 523 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Jan/2024:17:14:46 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Jan/2024:17:14:54 +0800] "POST /books HTTP/1.1" 200 48 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Jan/2024:17:14:54 +0800] "GET /books HTTP/1.1" 200 575 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Jan/2024:17:16:38 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-1 51
0:0:0:0:0:0:0:1 - - [01/Jan/2024:17:16:40 +0800] "GET /books HTTP/1.1" 200 575 http-bio-80-exec-3 948
0:0:0:0:0:0:0:1 - - [01/Jan/2024:17:16:40 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Jan/2024:17:16:47 +0800] "POST /books HTTP/1.1" 200 48 http-bio-80-exec-5 73
0:0:0:0:0:0:0:1 - - [01/Jan/2024:17:16:47 +0800] "GET /books HTTP/1.1" 200 627 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [01/Jan/2024:17:18:01 +0800] "GET /pages/books.html HTTP/1.1" 200 8998 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [01/Jan/2024:17:18:01 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Jan/2024:17:18:01 +0800] "GET /books HTTP/1.1" 200 627 http-bio-80-exec-10 25
0:0:0:0:0:0:0:1 - - [01/Jan/2024:17:18:07 +0800] "POST /books HTTP/1.1" 200 48 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [01/Jan/2024:17:18:07 +0800] "GET /books HTTP/1.1" 200 680 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [01/Jan/2024:17:18:19 +0800] "POST /books HTTP/1.1" 200 79 http-bio-80-exec-10 137
0:0:0:0:0:0:0:1 - - [01/Jan/2024:17:18:19 +0800] "GET /books HTTP/1.1" 200 680 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Jan/2024:17:18:30 +0800] "POST /books HTTP/1.1" 200 79 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [01/Jan/2024:17:18:30 +0800] "GET /books HTTP/1.1" 200 680 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [01/Jan/2024:17:19:34 +0800] "GET /pages/books.html HTTP/1.1" 200 9075 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [01/Jan/2024:17:19:35 +0800] "GET /books HTTP/1.1" 200 680 http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [01/Jan/2024:17:19:58 +0800] "GET /books/7 HTTP/1.1" 200 93 http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [01/Jan/2024:17:20:05 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Jan/2024:17:20:05 +0800] "GET /books HTTP/1.1" 200 680 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [01/Jan/2024:17:20:12 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Jan/2024:17:20:13 +0800] "GET /books/7 HTTP/1.1" 200 93 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [01/Jan/2024:17:23:15 +0800] "GET /pages/books.html HTTP/1.1" 200 9256 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Jan/2024:17:23:15 +0800] "GET /books HTTP/1.1" 200 680 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [01/Jan/2024:17:23:17 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jan/2024:17:23:17 +0800] "GET /books/1 HTTP/1.1" 200 185 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [01/Jan/2024:17:23:20 +0800] "GET /books/2 HTTP/1.1" 200 167 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Jan/2024:17:23:21 +0800] "GET /books/6 HTTP/1.1" 200 95 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [01/Jan/2024:17:23:22 +0800] "GET /books/7 HTTP/1.1" 200 93 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [01/Jan/2024:17:23:22 +0800] "GET /books/8 HTTP/1.1" 200 93 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [01/Jan/2024:17:23:23 +0800] "GET /books/9 HTTP/1.1" 200 93 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [01/Jan/2024:17:23:23 +0800] "GET /books/10 HTTP/1.1" 200 94 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Jan/2024:17:23:50 +0800] "GET /pages/books.html HTTP/1.1" 200 9307 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Jan/2024:17:23:50 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Jan/2024:17:23:50 +0800] "GET /books HTTP/1.1" 200 680 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [01/Jan/2024:17:23:52 +0800] "GET /books/1 HTTP/1.1" 200 185 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [01/Jan/2024:17:24:08 +0800] "GET /pages/books.html HTTP/1.1" 200 9256 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Jan/2024:17:24:08 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Jan/2024:17:24:08 +0800] "GET /books HTTP/1.1" 200 680 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [01/Jan/2024:17:24:09 +0800] "GET /books/3 HTTP/1.1" 200 144 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [01/Jan/2024:17:25:12 +0800] "GET /pages/books.html HTTP/1.1" 200 9914 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Jan/2024:17:25:12 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Jan/2024:17:25:12 +0800] "GET /books HTTP/1.1" 200 680 http-bio-80-exec-2 14
0:0:0:0:0:0:0:1 - - [01/Jan/2024:17:25:13 +0800] "GET /books/7 HTTP/1.1" 200 93 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [01/Jan/2024:17:25:17 +0800] "PUT /books HTTP/1.1" 200 48 http-bio-80-exec-2 25
0:0:0:0:0:0:0:1 - - [01/Jan/2024:17:25:17 +0800] "GET /books HTTP/1.1" 200 686 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [01/Jan/2024:17:25:24 +0800] "GET /books/3 HTTP/1.1" 200 144 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Jan/2024:17:26:12 +0800] "GET /pages/books.html HTTP/1.1" 200 9919 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Jan/2024:17:26:12 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Jan/2024:17:26:12 +0800] "GET /books HTTP/1.1" 200 686 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [01/Jan/2024:17:26:14 +0800] "GET /books/8 HTTP/1.1" 200 93 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Jan/2024:17:26:16 +0800] "PUT /books HTTP/1.1" 200 48 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [01/Jan/2024:17:26:16 +0800] "GET /books HTTP/1.1" 200 689 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Jan/2024:17:26:18 +0800] "GET /books/10 HTTP/1.1" 200 94 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Jan/2024:17:26:19 +0800] "PUT /books HTTP/1.1" 200 48 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [01/Jan/2024:17:26:19 +0800] "GET /books HTTP/1.1" 200 693 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Jan/2024:17:26:21 +0800] "GET /books/10 HTTP/1.1" 200 98 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Jan/2024:17:26:24 +0800] "PUT /books HTTP/1.1" 200 79 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Jan/2024:17:26:24 +0800] "GET /books HTTP/1.1" 200 693 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Jan/2024:17:26:25 +0800] "GET /books/10 HTTP/1.1" 200 98 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Jan/2024:17:29:00 +0800] "GET /pages/books.html HTTP/1.1" 200 10127 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Jan/2024:17:29:00 +0800] "GET /books HTTP/1.1" 200 693 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [01/Jan/2024:17:31:59 +0800] "GET /pages/books.html HTTP/1.1" 200 10656 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Jan/2024:17:31:59 +0800] "GET /books HTTP/1.1" 200 693 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [01/Jan/2024:17:32:04 +0800] "DELETE /books/ HTTP/1.1" 200 79 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Jan/2024:17:32:04 +0800] "GET /books HTTP/1.1" 200 693 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Jan/2024:17:32:52 +0800] "GET /pages/books.html HTTP/1.1" 200 10656 http-bio-80-exec-1 48
0:0:0:0:0:0:0:1 - - [01/Jan/2024:17:32:53 +0800] "GET /books HTTP/1.1" 200 693 http-bio-80-exec-3 508
0:0:0:0:0:0:0:1 - - [01/Jan/2024:17:32:56 +0800] "GET /books HTTP/1.1" 200 693 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [01/Jan/2024:17:32:56 +0800] "DELETE /books/6 HTTP/1.1" 200 48 http-bio-80-exec-4 26
0:0:0:0:0:0:0:1 - - [01/Jan/2024:17:33:00 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Jan/2024:17:33:00 +0800] "GET /books HTTP/1.1" 200 639 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [01/Jan/2024:17:33:23 +0800] "GET /books HTTP/1.1" 200 639 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Jan/2024:17:33:23 +0800] "DELETE /books/7 HTTP/1.1" 200 48 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [01/Jan/2024:17:33:25 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Jan/2024:17:33:25 +0800] "GET /books HTTP/1.1" 200 581 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [01/Jan/2024:17:33:27 +0800] "GET /books HTTP/1.1" 200 581 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [01/Jan/2024:17:33:27 +0800] "DELETE /books/10 HTTP/1.1" 200 48 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [01/Jan/2024:17:33:29 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Jan/2024:17:33:29 +0800] "GET /books HTTP/1.1" 200 524 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [01/Jan/2024:17:33:31 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Jan/2024:17:33:33 +0800] "GET /books HTTP/1.1" 200 524 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Jan/2024:17:33:33 +0800] "DELETE /books/9 HTTP/1.1" 200 48 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [01/Jan/2024:17:33:35 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Jan/2024:17:33:35 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Jan/2024:17:33:35 +0800] "GET /books HTTP/1.1" 200 472 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [01/Jan/2024:17:34:39 +0800] "GET /pages/books.html HTTP/1.1" 200 10723 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Jan/2024:17:34:39 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Jan/2024:17:34:39 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31008 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [01/Jan/2024:17:34:39 +0800] "GET /css/style.css HTTP/1.1" 200 11169 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Jan/2024:17:34:39 +0800] "GET /js/vue.js HTTP/1.1" 200 311194 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Jan/2024:17:34:39 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494276 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Jan/2024:17:34:39 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86663 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Jan/2024:17:34:39 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12956 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Jan/2024:17:34:39 +0800] "GET /books HTTP/1.1" 200 472 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [01/Jan/2024:17:34:39 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jan/2024:17:34:41 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Jan/2024:17:34:42 +0800] "GET /books HTTP/1.1" 200 472 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Jan/2024:17:34:46 +0800] "GET /books HTTP/1.1" 200 472 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Jan/2024:17:34:46 +0800] "DELETE /books/8 HTTP/1.1" 200 48 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Jan/2024:17:34:47 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Jan/2024:17:34:47 +0800] "GET /books HTTP/1.1" 200 417 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [01/Jan/2024:17:35:37 +0800] "POST /books HTTP/1.1" 200 48 http-bio-80-exec-10 35
0:0:0:0:0:0:0:1 - - [01/Jan/2024:17:35:37 +0800] "GET /books HTTP/1.1" 200 473 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Jan/2024:17:35:43 +0800] "GET /books HTTP/1.1" 200 473 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [01/Jan/2024:17:35:43 +0800] "DELETE /books/11 HTTP/1.1" 200 48 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [01/Jan/2024:17:35:46 +0800] "GET /pages/books.html HTTP/1.1" 200 10724 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Jan/2024:17:35:46 +0800] "GET /books HTTP/1.1" 200 417 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [01/Jan/2024:17:35:55 +0800] "POST /books HTTP/1.1" 200 48 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Jan/2024:17:35:55 +0800] "GET /books HTTP/1.1" 200 471 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Jan/2024:17:36:02 +0800] "GET /books HTTP/1.1" 200 471 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Jan/2024:17:36:03 +0800] "GET /books HTTP/1.1" 200 471 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Jan/2024:17:36:10 +0800] "POST /books HTTP/1.1" 200 48 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [01/Jan/2024:17:36:10 +0800] "GET /books HTTP/1.1" 200 524 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Jan/2024:17:36:14 +0800] "GET /books HTTP/1.1" 200 524 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Jan/2024:17:36:14 +0800] "DELETE /books/13 HTTP/1.1" 200 48 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [01/Jan/2024:17:36:15 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Jan/2024:17:36:15 +0800] "GET /books HTTP/1.1" 200 471 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [01/Jan/2024:17:36:29 +0800] "GET /books/12 HTTP/1.1" 200 95 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [01/Jan/2024:17:36:32 +0800] "PUT /books HTTP/1.1" 200 48 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Jan/2024:17:36:32 +0800] "GET /books HTTP/1.1" 200 471 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [01/Jan/2024:17:37:44 +0800] "GET /pages/books.html HTTP/1.1" 200 10794 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Jan/2024:17:37:44 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Jan/2024:17:37:44 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31008 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Jan/2024:17:37:44 +0800] "GET /css/style.css HTTP/1.1" 200 11169 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Jan/2024:17:37:44 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86663 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Jan/2024:17:37:44 +0800] "GET /js/vue.js HTTP/1.1" 200 311194 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Jan/2024:17:37:44 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494276 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Jan/2024:17:37:44 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12956 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Jan/2024:17:37:44 +0800] "GET /books HTTP/1.1" 200 471 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [01/Jan/2024:17:37:44 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Jan/2024:17:37:46 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Jan/2024:17:37:46 +0800] "GET /books HTTP/1.1" 200 471 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [01/Jan/2024:17:37:47 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Jan/2024:17:37:49 +0800] "GET /books HTTP/1.1" 200 471 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [01/Jan/2024:17:37:49 +0800] "DELETE /books/12 HTTP/1.1" 200 48 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [01/Jan/2024:17:37:53 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Jan/2024:17:37:54 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Jan/2024:17:37:54 +0800] "GET /books HTTP/1.1" 200 417 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [01/Jan/2024:17:38:55 +0800] "GET /pages/books.html HTTP/1.1" 200 10809 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Jan/2024:17:38:55 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Jan/2024:17:38:55 +0800] "GET /books HTTP/1.1" 200 417 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [01/Jan/2024:17:38:59 +0800] "POST /books HTTP/1.1" 200 48 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Jan/2024:17:38:59 +0800] "GET /books HTTP/1.1" 200 467 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Jan/2024:17:39:01 +0800] "DELETE /books/14 HTTP/1.1" 200 48 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Jan/2024:17:39:01 +0800] "GET /books HTTP/1.1" 200 417 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Jan/2024:17:39:39 +0800] "GET /pages/books.html HTTP/1.1" 200 10809 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Jan/2024:17:39:39 +0800] "GET /books HTTP/1.1" 200 417 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [01/Jan/2024:17:39:39 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Jan/2024:17:39:41 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Jan/2024:17:39:43 +0800] "POST /books HTTP/1.1" 200 48 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [01/Jan/2024:17:39:43 +0800] "GET /books HTTP/1.1" 200 467 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Jan/2024:17:39:45 +0800] "GET /books/15 HTTP/1.1" 200 91 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Jan/2024:17:39:46 +0800] "PUT /books HTTP/1.1" 200 48 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [01/Jan/2024:17:39:46 +0800] "GET /books HTTP/1.1" 200 467 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Jan/2024:17:40:21 +0800] "GET /books HTTP/1.1" 200 467 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Jan/2024:17:40:30 +0800] "GET /books/15 HTTP/1.1" 200 91 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Jan/2024:17:40:33 +0800] "PUT /books HTTP/1.1" 200 48 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [01/Jan/2024:17:40:33 +0800] "GET /books HTTP/1.1" 200 470 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Jan/2024:17:40:34 +0800] "GET /books/15 HTTP/1.1" 200 94 http-bio-80-exec-9 3
