0:0:0:0:0:0:0:1 - - [31/Dec/2023:17:42:41 +0800] "POST /books HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Dec/2023:17:49:24 +0800] "POST /books HTTP/1.1" 200 14 http-bio-80-exec-2 493
0:0:0:0:0:0:0:1 - - [31/Dec/2023:17:55:02 +0800] "PUT /books HTTP/1.1" 200 14 http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [31/Dec/2023:17:55:35 +0800] "PUT /books HTTP/1.1" 200 14 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [31/Dec/2023:17:55:46 +0800] "POST /books HTTP/1.1" 200 14 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [31/Dec/2023:17:55:53 +0800] "DELETE /books/4 HTTP/1.1" 200 14 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [31/Dec/2023:17:55:58 +0800] "GET /books/1 HTTP/1.1" 200 154 http-bio-80-exec-9 43
0:0:0:0:0:0:0:1 - - [31/Dec/2023:17:56:01 +0800] "GET /books HTTP/1.1" 200 386 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [31/Dec/2023:17:58:39 +0800] "POST /books HTTP/1.1" 200 14 http-bio-80-exec-2 578
0:0:0:0:0:0:0:1 - - [31/Dec/2023:17:58:49 +0800] "DELETE /books/5 HTTP/1.1" 200 14 http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [31/Dec/2023:17:58:53 +0800] "GET /books/1 HTTP/1.1" 200 154 http-bio-80-exec-4 35
0:0:0:0:0:0:0:1 - - [31/Dec/2023:17:58:55 +0800] "GET /books HTTP/1.1" 200 386 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [31/Dec/2023:17:59:02 +0800] "PUT /books HTTP/1.1" 200 14 http-bio-80-exec-6 7
